# DemoCodes

./: .gitignore  pom.xml
src/com/jzhung/test/arithmetic/sort/: BubbleSort.java  BucketSort.java
src/com/jzhung/test/com/notebook/: VersionStringTest.java
src/com/jzhung/test/http/: AliyunServerTest.java  HttpClientFluentTests.java  TestMain.java
src/com/jzhung/test/http/jsoup/: BaseParser.java  HttpUtil.java
src/com/jzhung/test/http/site115/: LiXianResp.java  Web115Test.java
src/com/jzhung/test/http/sitebtsoi/: Magnet.java  MagnetHelper.java
src/com/jzhung/test/jvm/extest/: OOMTest.java
src/com/jzhung/test/lambda/: LambdaTest.java
src/com/jzhung/test/mail/: JavaMailSender.java  MailProxy.java  MailSender.java  SMTPMain.java
src/com/jzhung/test/ols/: MsgServerTest.java
src/com/jzhung/test/reflect/: ReflectTest.java
src/com/jzhung/test/regex/: RegexTests.java  SiteMatcher.java
src/com/jzhung/test/util/: LogUitl.java  UserAgent.java
